<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg ">
        <div class="container ps-5 pe-5">
          <a class="navbar-brand d-flex align-items-center ms-md-5 gap-3 col-md-3" href="#">
            <img src="./assets/images/mylogo.png" class="mylogo">
            <p class="text-white mt-3" id="logo-name">Collosal.</p>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-white rounded-3 p-3"></span>
          </button>
          <div class="collapse navbar-collapse col-12" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 col-md-9 gap-5">
                <li class="nav-item">
                <a class="nav-link active text-secondary" aria-current="page" href="#">Services</a>
                </li>               
                <li class="nav-item">
                <a class="nav-link active text-secondary" aria-current="page" href="#">How We Work</a>
                </li>               
                <li class="nav-item">
                <a class="nav-link active text-secondary" aria-current="page" href="#">Projects</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active text-secondary" aria-current="page" href="#">About</a>
                </li>
              <div class="col-md-3 d-flex justify-content-end">
                <button class="btn btn-dark rounded-0" type="button">Contact</button>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-5">
        <div class="row d-flex flex-column align-items-center text-center gap-4">
            <p class="green-text col-12">CLIENT-DEVELOPMENT DRIVEN</p>
            <p class="header-main text-white col-md-6 col-12">We Design. We Develop. We Ship. In The Same Day.</p>
            <p class="text-secondary col-md-5 col-12">We are committed to not making clients wait. We will deliver the work as quickly as possible. Even on the same day. Even so, we do not reduce the quality of our work.</p>
            <div class="d-flex col-12 justify-content-center gap-3">
                <button class="btn p-3 col-md-2 col-6 rounded-0 text-white" id="purplebtn"> <b>Send Quote</b></button>
                <button class="btn p-3 col-md-2 col-6 rounded-0 text-white bg-dark"><b>Learn More</b></button>
            </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row justify-content-center gap-3">
            <div class="mybox col-md-3 p-5 mt-4">
                <img src="./assets/images/figma.png" class="mb-3">
                <p class="text-white mb-3"><b>Design</b></p>
                <p class="text-secondary">The project interface will be designed first, our favorite tool is Figma.</p>
            </div>
            <div class="mybox col-md-3 p-5 mt-4">
                <img src="./assets/images/develop.png" class="mb-3">
                <p class="text-white mb-3"><b>Develop</b></p>
                <p class="text-secondary">Transform design and write business logic here. Choose the technology you want.</p>
            </div>
            <div class="mybox col-md-3 p-5 mt-4">
                <img src="./assets/images/ship.png" class="mb-3">
                <p class="text-white mb-3"><b>Ship</b></p>
                <p class="text-secondary">After the work is complete, we will send the project and all its assets to you.</p>
            </div>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center align-content-center pb-3 pt-3" id="biglogos">
          <img src="./assets/images/github.png" class="col-md-2 col-12 me-3" id="git">
          <img src="./assets/images/forbes.png" class="col-md-2 col-12 me-3" id="forbes">
          <img src="./assets/images/google.png" class="col-md-2 col-12 mt-1 me-3" id="google">
          <img src="./assets/images/Microsoft.png" class="col-md-2 col-12 me-3" id="micro">
          <img src="./assets/images/facebook.png" class="col-md-2 col-12 mt-1" id="fb">
        </div>
      </div>
      <div class="container mt-5 p-5">
        <div class="row">
            <div class="col-md-6" id="imageone">
                <img src="./assets/images/img1.png">
            </div>
            <div class="col-md-6 col-12 d-flex flex-column justify-content-center">
                <p class="green-text col-12">HOW DO WE WORK?</p>
                <p class="header-main text-white col-12">Everything is well planned, well designed and developed wholeheartedly.</p>
                <p class="text-secondary col-md-10 col-12">Careful planning makes us confident, developed with best practices so that the project can be maintained. We always test projects before they are shipped.</p>
            </div>
        </div>
      </div>
      <div class="container mt-5 p-5 pt-0 mb-5">
        <div class="row align-items-center position-relative" id="team">
            <div class="col-md-6 col-12 d-flex flex-column justify-content-center mb-5 ">
                <p class="green-text col-12">OUR TEAM</p>
                <p class="header-main text-white col-12">We're a team of designers, engineers and analysts.</p>
                <p class="text-secondary col-md-10 col-12">Our team consists of many creative people. We are committed to maintaining quality work as well as speed. These creative people work together to create maximum work results.</p>
                <button class="btn btn-dark rounded-0 col-md-4 col-8 p-3 mt-3" type="button"><b>See Our Teams</b></button>
            </div>
            <div class="col-md-6 " id="imageone">
                <img src="./assets/images/img2.png">
                <img src="./assets/images/bg-rect.png" class="position-absolute top-0 end-50 z-1">
            </div>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <div class="row d-flex flex-column align-items-center text-center">
            <p class="green-text col-12">PROJECTS</p>
            <p class="header-main text-white col-md-7 col-12">We have completed many amazing projects that you will not believe!</p>
        </div>
      </div>      
      <div class="container mt-5">
        <div class="row d-flex">
            <div class="d-flex flex-column align-items-center col-md-6 col-12 gap-4 mb-5">
                <img src="./assets/images/img3.png" id="imageone">
                <p class="text-white fs-4"><b>The Mobile App Landing Page</b></p>
                <p class="text-secondary fs-5">A landing page for mobile app</p>
                <button type="button" class="btn btn-transparent border-white rounded-pill text-white" id="detail-btn">Detail</button>
            </div>
            <div class="d-flex flex-column align-items-center col-md-6 col-12 gap-4 mb-5">
              <img src="./assets/images/img4.png" id="imageone">
              <p class="text-white fs-4"><b>The Mobile App Landing Page</b></p>
              <p class="text-secondary fs-5">A landing page for mobile app</p>
              <button type="button" class="btn btn-transparent border-white rounded-pill text-white" id="detail-btn">Detail</button>
            </div>
        </div>
      </div>
      <div class="container mt-5 rounded-top-5 p-5 " id="purple-cont">
        <div class="row d-flex flex-column align-items-center text-center">
          <p class="green-text col-12">GET STARTED</p>
          <p class="header-main text-white col-md-7 col-12">What do you need? Choose a service that can help you!</p>
        </div>
      </div>
      <div class="container rounded-bottom-5 p-5 mb-5" id="purple-cont">
        <div class=" row d-flex justify-content-evenly">
          <div class="col-md-3 col-12 rounded-2 p-3 mt-4 mb-5" id="box1">
            <div class="boxtop d-flex gap-4 align-items-baseline justify-content-center">
              <p class="text-white fs-5"><b>UI Design</b></p>
              <div>
                <p class="starting-from">Starting from</p>
                <p class="fs-3 text-white "><b>1200$</b></p>
              </div>
            </div>
            <div class="boxbottom mt-4 d-flex flex-column align-items-center text-center">
              <p class="text-white">
                10 design pages
                <br>
                <br>
                Well-documented
                <br>
                <br>
                4 revisions
                <br>
                <br>
                $100/additional page
              <br>
            </p>
            <button type="button" class="btn btn-light rounded-0 col-8 mt-4 mb-3">Detail</button>
            </div>
          </div>
          <div class="col-md-3 col-12 rounded-2 p-3 mt-4 mb-5" id="box2">
            <div class="boxtop d-flex gap-4 align-items-baseline justify-content-center">
              <p class="text-white fs-5"><b>Development</b></p>
              <div>
                <p class="starting-from">Starting from</p>
                <p class="fs-3 text-white "><b>5000$</b></p>
              </div>
            </div>
            <div class="boxbottom mt-4 d-flex flex-column align-items-center text-center">
              <p class="text-white">
                Web & Mobile
                <br>
                <br>
                Well-documented
               <br>
                <br>
                8 revisions
                <br>
                <br>
                $1000/additional feature                
                <br>
            </p>
            <button type="button" class="btn btn-light rounded-0 col-8 mt-4 mb-3">Detail</button>
            </div>
          </div>
          <div class="col-md-3 col-12 rounded-2 p-3 mt-4 mb-5" id="box3">
            <div class="boxtop d-flex gap-4 align-items-baseline justify-content-center">
              <p class="text-white fs-5"><b>UI Design</b></p>
              <div>
                <p class="starting-from">Starting from</p>
                <p class="fs-3 text-white "><b>1200</b>$</p>
              </div>
            </div>
            <div class="boxbottom mt-4 d-flex flex-column align-items-center text-center">
              <p class="text-white">
                10 design pages
                <br>
                <br>
                Well-documented
                <br>
                <br>
                4 revisions
                <br>
                <br>
                $100/additional page
              <br>
            </p>
            <button type="button" class="btn btn-light rounded-0 col-8 mt-4 mb-3">Detail</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row d-flex flex-column align-items-center text-center">
          <p class="green-text col-12">TESTIMONIAL</p>
          <p class="header-main text-white col-md-7 col-12">What do our clients say that we never let down?</p>
        </div>
      </div>
      <div class="container-fluid mt-5">
        <div class="row gap-3 d-flex justify-content-center">
          <div class=" d-flex flex-column align-items-center p-5 mt-5 " id="review1">
            <img src="./assets/images/courtney.png">
            <p class="fs-3 text-white"><b>Courtney Henry</b></p>
            <p class="text-secondary mb-5">Biffco Enterprises Ltd.</p>
            <p class="text-center text-secondary col-md-10 col-12 fs-6">"Very easy to use. I made back the purchase price in just 48 hours! It's great. It's is both attractive and highly adaptable."</p>
          </div>
          <div class=" d-flex flex-column align-items-center p-5 mb-md-5" id="review2">
            <img src="./assets/images/esther.png">
            <p class="fs-3 text-white"><b>Esther Howard </b></p>
            <p class="text-secondary mb-5"> Abstergo Ltd.</p>
            <p class="text-center text-white col-md-10 col-12 fs-6">"Your company is truly upstanding and is behind its product 100%. It's the perfect solution for our business. It has really helped our business."</p>
          </div>
          <div class=" d-flex flex-column align-items-center p-5 mt-md-5" id="review3">
            <img src="./assets/images/ronald.png">
            <p class="fs-3 text-white"><b>Ronald Rochards</b></p>
            <p class="text-secondary mb-5">Barone LLC.</p>
            <p class="text-center text-secondary col-md-10 col-12 fs-6">"I am really satisfied with it. I'm good to go. It really saves me time and effort. It's is exactly what our business has been lacking. "</p>
          </div>
        </div>
      </div>
      <div class="container mt-5 pt-5 pb-5" id="biglogos">
        <div class="row d-flex align-items-center">
          <p class="header-main text-white col-md-7 col-12 fs-2">We've prepared everything, it's time for you to tell the problem!</p>
          <div class="d-flex col-md-5 col-12 justify-content-center gap-3">
            <button class="btn p-3 col-md-5 col-6 rounded-0 text-white" id="purplebtn">Send Quote</button>
            <button class="btn p-3 col-md-5 col-6 rounded-0 text-white bg-dark">Ask Us</button>
        </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row d-flex">
          <div class="footmain col-md-3 col-12">
            <div class="d-flex align-items-center gap-3">
              <img src="./assets/images/btm-logo.png" class="mylogo">
              <p id="logo-name" class="text-white mt-3">Collosal.</p>
            </div>
            <p class="text-secondary">Copyright © 2021
              <br>
              Design By Collosal LLC</p>
          </div>
          <div class="footpart col-md-3 col-6 d-flex flex-column gap-3">
            <p class="boldfoot text-white mt-3"><b>SERVICES</b></p>
            <a class="text-secondary text-decoration-none" href="#">Web Development</a>
            <a class="text-secondary text-decoration-none" href="#">App Development</a>
            <a class="text-secondary text-decoration-none" href="#">UI Design</a>
            <a class="text-secondary text-decoration-none" href="#">Consultation</a>
            <a class="text-secondary text-decoration-none" href="#">Maintenance</a>
          </div>
          <div class="footpart col-md-3 col-6 d-flex flex-column gap-3">
            <p class="boldfoot text-white mt-3 "><b>COMPANY</b></p>
            <a class="text-secondary text-decoration-none" href="#">About</a>
            <a class="text-secondary text-decoration-none" href="#">Contact</a>
            <a class="text-secondary text-decoration-none" href="#">Send Quote</a>
            <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
            <a class="text-secondary text-decoration-none" href="#">Terms Of Service</a>
            <a class="text-secondary text-decoration-none" href="#">Jobs</a>
          </div>
          <div class="footpart col-md-3 col-6 d-flex flex-column gap-3">
            <p class="boldfoot text-white mt-3"><b>RESOURCES</b></p>
            <a class="text-secondary text-decoration-none" href="#">Support</a>
            <a class="text-secondary text-decoration-none" href="#">Documenatation</a>
            <a class="text-secondary text-decoration-none" href="#">License</a>
            <a class="text-secondary text-decoration-none" href="#">Sitemap</a>
          </div>
        </div>
      </div>
</body>
</html>