* {
  box-sizing: border-box;
  overflow-x: hidden;
}
.body {
  background-color: rgba(11, 11, 34, 1);
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Bold";
  src: url(../fonts/Noto_Sans/NotoSans-Bold.ttf);
}
@font-face {
  font-family: "Semi";
  src: url(../fonts/Noto_Sans/NotoSans-SemiBold.ttf);
}
@font-face {
  font-family: "Med";
  src: url(../fonts/Noto_Sans/NotoSans-Medium.ttf);
}
@font-face {
  font-family: "Reg";
  src: url(../fonts/Noto_Sans/NotoSans-Regular.ttf);
}
@font-face {
  font-family: "Light";
  src: url(../fonts/Noto_Sans/NotoSans-Light.ttf);
}
@font-face {
  font-family: "Thin";
  src: url(../fonts/Noto_Sans/NotoSans-Thin.ttf);
}
:root {
  --bold: "Bold";
  --semi: "Semi";
  --med: "Med";
  --reg: "Reg";
  --light: "Light";
  --thin: "Thin";
}
#logo-name {
  font-family: var(--bold);
  font-size: 24px;
}
.mylogo {
  width: 23px;
  height: 23px;
}
.btn {
  width: 112px;
}
.green-text {
  color: #16fcd2;
  font-family: var(--reg);
  letter-spacing: 0.1em;
  font-size: 16px;
}
.header-main {
  font-family: var(--bold);
  font-size: 36px;
}
#purplebtn {
  background-color: #6016fc;
}
.mybox {
  background-color: #17172d;
}
#biglogos {
  border-top: 1px solid #ffffff1a;
  border-bottom: 1px solid #ffffff1a;
}
.git {
  height: 33px;
}
.forbes {
  height: 32px;
}
.google {
  height: 39px;
}
.micro {
  height: 25px;
}
.fb {
  height: 23px;
}
#team {
  height: 650px;
  border-bottom: 1px solid #ffffff1a;
}
#detail-btn:hover {
  background-color: #16fcd2;
}
#purple-cont {
  background-color: #221048;
}
#box1 {
  background-color: #3f2379;
}
#box2 {
  background-color: #233679;
}
#box3 {
  background-color: #792366;
}
.boxtop {
  border-bottom: 2px solid #ffffff0d;
}
.starting-from {
  color: #ffffff99;
}
#review1 {
  font-family: var(--reg);
  background-color: #17172d;
  width: 415px;
}
#review2 {
  font-family: var(--reg);
  background-color: #17172d;
  width: 415px;
  border: 2px solid #6016fc;
}
#review3 {
  font-family: var(--reg);
  background-color: #17172d;
  width: 415px;
}
#git {
  width: 140px;
  height: 33px;
}
#forbes {
  width: 140px;
  height: 33px;
}
#google {
  width: 140px;
  height: 33px;
}
#micro {
  width: 160px;
  height: 33px;
}
#fb {
  width: 140px;
  height: 25px;
}
@media screen and (max-width: 700px) {
  #biglogos,
  #imageone {
    display: none;
  }
}
@media screen and (max-width: 820) {
  #imageone {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .header-main {
    font-size: 20px;
  }
  #team {
    height: 100%;
  }
  #review1,
  #review2,
  #review3 {
    width: 100%;
  }
}
